#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/echo/httpd_project/httpd-0.0.2/httpd_config/CJsonObject.cpp
CJsonObject.h
/home/echo/httpd_project/httpd-0.0.2/httpd_config/CJsonObject.h

/home/echo/httpd_project/httpd-0.0.2/httpd_config/CJsonObject.h
stdio.h
-
stddef.h
-
malloc.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
/home/echo/httpd_project/httpd-0.0.2/httpd_config/cJSON.h

/home/echo/httpd_project/httpd-0.0.2/httpd_config/cJSON.h
stdint.h
-

