#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../debug/../httpd_config/CJsonObject.h
stdio.h
-
stddef.h
-
malloc.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
../debug/../httpd_config/cJSON.h

../debug/../httpd_config/cJSON.h
stdint.h
-

../debug/../httpd_config/httpd-config.h
string
-
iostream
-
pthread.h
-
fstream
-
stdlib.h
-
CJsonObject.h
../debug/../httpd_config/CJsonObject.h

/home/echo/httpd_project/phpHttpd/debug/debug.cpp
debug.h
/home/echo/httpd_project/phpHttpd/debug/debug.h
unistd.h
-

/home/echo/httpd_project/phpHttpd/debug/debug.h
iostream
-
httpd-config.h
/home/echo/httpd_project/phpHttpd/debug/httpd-config.h

