#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../event/../debug/debug.h
iostream
-
httpd-config.h
../event/../debug/httpd-config.h

../event/../httpd_config/CJsonObject.h
stdio.h
-
stddef.h
-
malloc.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
../event/../httpd_config/cJSON.h

../event/../httpd_config/cJSON.h
stdint.h
-

../event/../httpd_config/httpd-config.h
string
-
iostream
-
pthread.h
-
fstream
-
stdlib.h
-
CJsonObject.h
../event/../httpd_config/CJsonObject.h

/home/echo/httpd_project/phpHttpd/event/event_loop.cpp
event_loop.h
/home/echo/httpd_project/phpHttpd/event/event_loop.h

/home/echo/httpd_project/phpHttpd/event/event_loop.h
string
-
iostream
-
debug.h
/home/echo/httpd_project/phpHttpd/event/debug.h
httpd-config.h
/home/echo/httpd_project/phpHttpd/event/httpd-config.h
string
-
stdlib.h
-
unistd.h
-
sys/types.h
-
unistd.h
-
event2/event.h
-
event2/listener.h
-
event2/bufferevent.h
-
event2/buffer.h
-
sys/wait.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-

