#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././debug/debug.h
iostream
-
httpd-config.h
.././debug/httpd-config.h

.././event/event_loop.h
string
-
iostream
-
fstream
-
string.h
-
debug.h
.././event/debug.h
httpd-config.h
.././event/httpd-config.h
http_request.h
.././event/http_request.h
response.h
.././event/response.h
string
-
stdlib.h
-
unistd.h
-
sys/types.h
-
unistd.h
-
event2/event.h
-
event2/listener.h
-
event2/bufferevent.h
-
event2/buffer.h
-
sys/wait.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
sys/stat.h
-
fcntl.h
-
fastcgi.h
.././event/fastcgi.h
fcgi.h
.././event/fcgi.h

.././event/fastcgi.h

.././event/fcgi.h
fastcgi.h
.././event/fastcgi.h
event2/event.h
-
event2/listener.h
-
event2/bufferevent.h
-
event2/buffer.h
-
response.h
.././event/response.h

.././http_request/http_request.h
string
-
map
-
debug.h
.././http_request/debug.h
sys/types.h
-
regex.h
-
vector
-

.././httpd_config/CJsonObject.h
stdio.h
-
stddef.h
-
malloc.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
.././httpd_config/cJSON.h

.././httpd_config/cJSON.h
stdint.h
-

.././httpd_config/httpd-config.h
string
-
iostream
-
pthread.h
-
fstream
-
stdlib.h
-
CJsonObject.h
.././httpd_config/CJsonObject.h

.././response/response.h
stdio.h
-
string
-
iostream
-

/home/echo/httpd_project/phpHttpd/main.cpp
string
-
iostream
-
httpd-config.h
/home/echo/httpd_project/phpHttpd/httpd-config.h
debug.h
/home/echo/httpd_project/phpHttpd/debug.h
event_loop.h
/home/echo/httpd_project/phpHttpd/event_loop.h
http_request.h
/home/echo/httpd_project/phpHttpd/http_request.h
map
-

