#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././httpd_config/CJsonObject.h
stdio.h
-
stddef.h
-
malloc.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
.././httpd_config/cJSON.h

.././httpd_config/cJSON.h
stdint.h
-

.././httpd_config/httpd-config.h
string
-
iostream
-
pthread.h
-
fstream
-
stdlib.h
-
CJsonObject.h
.././httpd_config/CJsonObject.h

/home/echo/httpd_project/httpd-0.0.2/main.cpp
string
-
iostream
-
httpd-config.h
/home/echo/httpd_project/httpd-0.0.2/httpd-config.h

