#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../http_request/../debug/debug.h
iostream
-
httpd-config.h
../http_request/../debug/httpd-config.h

../http_request/../httpd_config/CJsonObject.h
stdio.h
-
stddef.h
-
malloc.h
-
errno.h
-
limits.h
-
math.h
-
string
-
map
-
list
-
cJSON.h
../http_request/../httpd_config/cJSON.h

../http_request/../httpd_config/cJSON.h
stdint.h
-

../http_request/../httpd_config/httpd-config.h
string
-
iostream
-
pthread.h
-
fstream
-
stdlib.h
-
CJsonObject.h
../http_request/../httpd_config/CJsonObject.h

/home/echo/httpd_project/phpHttpd/http_request/http_request.cpp
http_request.h
/home/echo/httpd_project/phpHttpd/http_request/http_request.h

/home/echo/httpd_project/phpHttpd/http_request/http_request.h
string
-
map
-
debug.h
/home/echo/httpd_project/phpHttpd/http_request/debug.h
regex.h
-

